#To check version 
minikube -v

#To check docker env variables
minikube docker-env
.........................resposense............................
SET DOCKER_TLS_VERIFY=1
SET DOCKER_HOST=tcp://127.0.0.1:65374
SET DOCKER_CERT_PATH=C:\Users\sajee\.minikube\certs
SET MINIKUBE_ACTIVE_DOCKERD=minikube
REM To point your shell to minikube's docker-daemon, run:
REM @FOR /f "tokens=*" %i IN ('minikube -p minikube docker-env --shell cmd') DO @%i
.............................................................


#To check services for minikube
minikube kubectl -- get po -A


#to delete minikube
minikube delete
